VITE_SUPABASE_PROJECT_ID="wzxvjrecoinunnqkgzrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eHZqcmVjb2ludW5ucWtnenJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODQ2MTIsImV4cCI6MjA3NDU2MDYxMn0.VvYot4JH7i82qvyoEHNg5Z0YjwTAYmMV-lfNqETFdZQ"
VITE_SUPABASE_URL="https://wzxvjrecoinunnqkgzrr.supabase.co"
